# Port number
PORT= 8081

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/node-boilerplate

HOST_NAME= localhost

DB_HOST = localhost
DB_PORT = 3307
DB_USER = root
DB_PASSWORD = 123456
DB_NAME = hoidanit